{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hJywg53cWzbEbVrNt4Sqw",
      "type": "rectangle",
      "x": 827.9998779296876,
      "y": 521.5999908447266,
      "width": 177.60006713867176,
      "height": 105.60002136230472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1256414376,
      "version": 694,
      "versionNonce": 2089706152,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wS1PtVDHRKYNYHm4pEt86"
        },
        {
          "id": "fndAfe5-nuK3P2xJlxrKC",
          "type": "arrow"
        },
        {
          "id": "1QUzQ42UUz7iUbUhTP6Eh",
          "type": "arrow"
        },
        {
          "id": "to0dkhXMUoAIyiXdnv7rv",
          "type": "arrow"
        }
      ],
      "updated": 1711282935823,
      "link": null,
      "locked": false
    },
    {
      "id": "wS1PtVDHRKYNYHm4pEt86",
      "type": "text",
      "x": 845.7799758911133,
      "y": 561.9000015258789,
      "width": 142.0398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1923188648,
      "version": 280,
      "versionNonce": 603749336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711282935823,
      "link": null,
      "locked": false,
      "text": "Feature Store",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hJywg53cWzbEbVrNt4Sqw",
      "originalText": "Feature Store",
      "lineHeight": 1.25
    },
    {
      "id": "aL1M7BdwSycc38oZCq0w7",
      "type": "ellipse",
      "x": 517.6000366210938,
      "y": 206.40001678466797,
      "width": 163.99996948242185,
      "height": 115.20000457763672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 622314456,
      "version": 279,
      "versionNonce": 49527208,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z1x_9W0uClRlosH22qLos"
        },
        {
          "id": "IEpAVcR2fhhIZo8k4EUXV",
          "type": "arrow"
        }
      ],
      "updated": 1711282935823,
      "link": null,
      "locked": false
    },
    {
      "id": "Z1x_9W0uClRlosH22qLos",
      "type": "text",
      "x": 562.537312410519,
      "y": 238.7706668587022,
      "width": 74.15992736816406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 387087832,
      "version": 235,
      "versionNonce": 578557144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711282935823,
      "link": null,
      "locked": false,
      "text": "Run \nprogram",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aL1M7BdwSycc38oZCq0w7",
      "originalText": "Run program",
      "lineHeight": 1.25
    },
    {
      "id": "Mh-3Mip7YDwGUBWQ-drKD",
      "type": "rectangle",
      "x": 1130.4000244140625,
      "y": 513.6000213623047,
      "width": 177.60006713867176,
      "height": 105.60002136230472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1804454056,
      "version": 576,
      "versionNonce": 1356052952,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xp-591yO6dT9jfEswpe3r"
        },
        {
          "id": "ecqGVft8N2i9iGtQHEay7",
          "type": "arrow"
        },
        {
          "id": "BnM4_32fc2FiE5ded_ZjP",
          "type": "arrow"
        },
        {
          "id": "QyexaUR93BvUHrFWrTGYD",
          "type": "arrow"
        }
      ],
      "updated": 1711282935823,
      "link": null,
      "locked": false
    },
    {
      "id": "xp-591yO6dT9jfEswpe3r",
      "type": "text",
      "x": 1192.2100830078125,
      "y": 553.900032043457,
      "width": 53.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1306053336,
      "version": 183,
      "versionNonce": 582971304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711282935823,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mh-3Mip7YDwGUBWQ-drKD",
      "originalText": "Model",
      "lineHeight": 1.25
    },
    {
      "id": "MFRCJD5WlGOUpVuOSYZQD",
      "type": "rectangle",
      "x": 514.3998413085939,
      "y": 522.3999786376953,
      "width": 177.60006713867176,
      "height": 105.60002136230472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1340869080,
      "version": 690,
      "versionNonce": 998455976,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zZjT934QxNYYJ146KgnJn"
        },
        {
          "id": "IEpAVcR2fhhIZo8k4EUXV",
          "type": "arrow"
        }
      ],
      "updated": 1711282935823,
      "link": null,
      "locked": false
    },
    {
      "id": "zZjT934QxNYYJ146KgnJn",
      "type": "text",
      "x": 584.5798873901367,
      "y": 562.6999893188477,
      "width": 37.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 377294552,
      "version": 281,
      "versionNonce": 492905432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711282935823,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MFRCJD5WlGOUpVuOSYZQD",
      "originalText": "API",
      "lineHeight": 1.25
    },
    {
      "id": "IEpAVcR2fhhIZo8k4EUXV",
      "type": "arrow",
      "x": 596.8000159995702,
      "y": 336.799523754035,
      "width": 0.7999901039454471,
      "height": 171.20047624596498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 215923624,
      "version": 108,
      "versionNonce": 1066771880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711282935823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7999901039454471,
          171.20047624596498
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aL1M7BdwSycc38oZCq0w7",
        "focus": 0.038294737535671516,
        "gap": 15.229708067472572
      },
      "endBinding": {
        "elementId": "MFRCJD5WlGOUpVuOSYZQD",
        "focus": -0.05936044117488258,
        "gap": 14.399978637695312
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L6OXeY1w_lEfaZrT_LRm2",
      "type": "line",
      "x": 596,
      "y": 418.3999938964844,
      "width": 632.800048828125,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 297044952,
      "version": 128,
      "versionNonce": 1782507736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711282935823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          632.800048828125,
          -0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fndAfe5-nuK3P2xJlxrKC",
      "type": "arrow",
      "x": 921.6000366210938,
      "y": 417.6000061035156,
      "width": 3.199951171875,
      "height": 99.19998168945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1870202024,
      "version": 108,
      "versionNonce": 203600040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711282935823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.199951171875,
          99.19998168945312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "hJywg53cWzbEbVrNt4Sqw",
        "focus": 0.1089255356250445,
        "gap": 4.8000030517578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ecqGVft8N2i9iGtQHEay7",
      "type": "arrow",
      "x": 1226.4000244140625,
      "y": 415.20001220703125,
      "width": 3.199951171875,
      "height": 88.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 623832280,
      "version": 103,
      "versionNonce": 1092357592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711282935823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.199951171875,
          88.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Mh-3Mip7YDwGUBWQ-drKD",
        "focus": 0.1394504496966386,
        "gap": 9.600021362304688
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0ZM1yoL7TAfrkTW03QnYT",
      "type": "text",
      "x": 614.6300964355469,
      "y": 380.0000305175781,
      "width": 188.33984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1909792216,
      "version": 137,
      "versionNonce": 2027314088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711282935823,
      "link": null,
      "locked": false,
      "text": "Create instance of",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create instance of",
      "lineHeight": 1.25
    },
    {
      "id": "x4ynyYU6qGj9aC-76d1ur",
      "type": "diamond",
      "x": 704.0000152587891,
      "y": 778.4000244140625,
      "width": 182.39994812011716,
      "height": 121.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 752359592,
      "version": 490,
      "versionNonce": 1795986136,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "igfFUaJFhgYL5oYuhLznc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "G7gXuSc5EmTiQqS7dVQWV"
        },
        {
          "id": "5HaY-4ERKAx62Zq62XL-h",
          "type": "arrow"
        }
      ],
      "updated": 1711282935823,
      "link": null,
      "locked": false
    },
    {
      "id": "G7gXuSc5EmTiQqS7dVQWV",
      "type": "text",
      "x": 756.850040435791,
      "y": 826.8000259399414,
      "width": 76.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1053894104,
      "version": 118,
      "versionNonce": 131901096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711282935823,
      "link": null,
      "locked": false,
      "text": "/predict",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x4ynyYU6qGj9aC-76d1ur",
      "originalText": "/predict",
      "lineHeight": 1.25
    },
    {
      "id": "pwGbatGrO2XEP1FV5avic",
      "type": "line",
      "x": 593.6000061035156,
      "y": 629.6000061035156,
      "width": 2.399993896484375,
      "height": 388.0000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1770990296,
      "version": 126,
      "versionNonce": 367104424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711282935823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.399993896484375,
          388.0000305175781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "igfFUaJFhgYL5oYuhLznc",
      "type": "arrow",
      "x": 597.6000061035156,
      "y": 841.6000061035156,
      "width": 107.76530562484561,
      "height": 0.2879301378429773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 658409944,
      "version": 247,
      "versionNonce": 1610071256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711282935823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.76530562484561,
          -0.2879301378429773
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "x4ynyYU6qGj9aC-76d1ur",
        "gap": 1,
        "focus": -0.030789897778885036
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ejDkAVZb3lYWvb3hV-HiZ",
      "type": "arrow",
      "x": 596.8000183105469,
      "y": 1010.4000244140625,
      "width": 98.6096840125324,
      "height": 2.800262079121694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2100181464,
      "version": 151,
      "versionNonce": 168893608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711282935823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.6096840125324,
          -2.800262079121694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Acza50wvgXK0RRRuyOCAB",
        "gap": 3.017043461379913,
        "focus": 0.05263202804605443
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Acza50wvgXK0RRRuyOCAB",
      "type": "diamond",
      "x": 698.4000701904297,
      "y": 947.2000732421875,
      "width": 191.1999969482422,
      "height": 121.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1400360664,
      "version": 640,
      "versionNonce": 1632588248,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "igfFUaJFhgYL5oYuhLznc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ekV8fWwonJrWpHxhjrF8r"
        },
        {
          "id": "ejDkAVZb3lYWvb3hV-HiZ",
          "type": "arrow"
        },
        {
          "id": "eo8uUrhGjH5krFccwJ2Zv",
          "type": "arrow"
        }
      ],
      "updated": 1711282947871,
      "link": null,
      "locked": false
    },
    {
      "id": "ekV8fWwonJrWpHxhjrF8r",
      "type": "text",
      "x": 754.6901054382324,
      "y": 995.6000747680664,
      "width": 79.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 88885672,
      "version": 278,
      "versionNonce": 102188968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711282935823,
      "link": null,
      "locked": false,
      "text": "/status",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Acza50wvgXK0RRRuyOCAB",
      "originalText": "/status",
      "lineHeight": 1.25
    },
    {
      "id": "bK2ulZtMlS0opMF3TVAmq",
      "type": "text",
      "x": 614.9800720214844,
      "y": 813.6000366210938,
      "width": 74.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1800124072,
      "version": 73,
      "versionNonce": 371200680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711282935823,
      "link": null,
      "locked": false,
      "text": "user_id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id",
      "lineHeight": 1.25
    },
    {
      "id": "DkOc6F7e3MTXULCpPAjJ2",
      "type": "text",
      "x": 996.1800994873047,
      "y": 824.0000305175781,
      "width": 154.83987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 459529896,
      "version": 195,
      "versionNonce": 1555464408,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5HaY-4ERKAx62Zq62XL-h",
          "type": "arrow"
        },
        {
          "id": "hHtUDZLiS9O4CHiTxen-G",
          "type": "arrow"
        },
        {
          "id": "1QUzQ42UUz7iUbUhTP6Eh",
          "type": "arrow"
        },
        {
          "id": "to0dkhXMUoAIyiXdnv7rv",
          "type": "arrow"
        }
      ],
      "updated": 1711283032273,
      "link": null,
      "locked": false,
      "text": "Load features ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load features ",
      "lineHeight": 1.25
    },
    {
      "id": "UJml030q6VZzy-gY1mEA-",
      "type": "text",
      "x": 1258.2801055908203,
      "y": 822.4000244140625,
      "width": 150.63986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 201772248,
      "version": 183,
      "versionNonce": 1487311064,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hHtUDZLiS9O4CHiTxen-G",
          "type": "arrow"
        },
        {
          "id": "BnM4_32fc2FiE5ded_ZjP",
          "type": "arrow"
        },
        {
          "id": "QyexaUR93BvUHrFWrTGYD",
          "type": "arrow"
        },
        {
          "id": "BoxuLl-5rrMM6M3utog3f",
          "type": "arrow"
        }
      ],
      "updated": 1711282935823,
      "link": null,
      "locked": false,
      "text": "Make prediction",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Make prediction",
      "lineHeight": 1.25
    },
    {
      "id": "5HaY-4ERKAx62Zq62XL-h",
      "type": "arrow",
      "x": 891.2075848115503,
      "y": 840.2316978923055,
      "width": 95.7924151884497,
      "height": 0.7008900287993356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1829800360,
      "version": 415,
      "versionNonce": 645802712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711283032275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.7924151884497,
          -0.7008900287993356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x4ynyYU6qGj9aC-76d1ur",
        "focus": 0.015947093252272202,
        "gap": 4.917069016040195
      },
      "endBinding": {
        "elementId": "DkOc6F7e3MTXULCpPAjJ2",
        "focus": -0.18345788994858364,
        "gap": 9.180099487304688
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hHtUDZLiS9O4CHiTxen-G",
      "type": "arrow",
      "x": 1163.4000244140625,
      "y": 840.2104562190864,
      "width": 80.5999755859375,
      "height": 2.4247977350216843,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 178658776,
      "version": 415,
      "versionNonce": 1843614936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711283032276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.5999755859375,
          -2.4247977350216843
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DkOc6F7e3MTXULCpPAjJ2",
        "focus": 0.4044582086340026,
        "gap": 12.380050659179688
      },
      "endBinding": {
        "elementId": "UJml030q6VZzy-gY1mEA-",
        "focus": -0.0128725446810187,
        "gap": 14.280105590820312
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1QUzQ42UUz7iUbUhTP6Eh",
      "type": "arrow",
      "x": 1043.9335589444884,
      "y": 815.2000122070312,
      "width": 120.9079912940565,
      "height": 180.8000030517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 592855000,
      "version": 117,
      "versionNonce": 159776472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711283032277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120.9079912940565,
          -180.8000030517578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DkOc6F7e3MTXULCpPAjJ2",
        "focus": -0.17907844206831355,
        "gap": 8.800018310546875
      },
      "endBinding": {
        "elementId": "hJywg53cWzbEbVrNt4Sqw",
        "focus": 0.2731353713246605,
        "gap": 7.1999969482421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BnM4_32fc2FiE5ded_ZjP",
      "type": "arrow",
      "x": 1328.7999877929688,
      "y": 810.3999938964844,
      "width": 88.79998779296875,
      "height": 175.1999969482422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1312431320,
      "version": 49,
      "versionNonce": 1370110680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711282935823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88.79998779296875,
          -175.1999969482422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UJml030q6VZzy-gY1mEA-",
        "focus": 0.09329156040519482,
        "gap": 12.000030517578125
      },
      "endBinding": {
        "elementId": "Mh-3Mip7YDwGUBWQ-drKD",
        "focus": 0.12176414304364931,
        "gap": 15.999954223632812
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "to0dkhXMUoAIyiXdnv7rv",
      "type": "arrow",
      "x": 968.1955015639624,
      "y": 643.1999969482422,
      "width": 106.33853137739243,
      "height": 169.6000213623047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 62719448,
      "version": 141,
      "versionNonce": 671492312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711283032278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.33853137739243,
          169.6000213623047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hJywg53cWzbEbVrNt4Sqw",
        "focus": -0.05936321811838969,
        "gap": 15.999984741210938
      },
      "endBinding": {
        "elementId": "DkOc6F7e3MTXULCpPAjJ2",
        "focus": 0.18524856612387522,
        "gap": 11.20001220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QyexaUR93BvUHrFWrTGYD",
      "type": "arrow",
      "x": 1280.7999877929688,
      "y": 638.4000091552734,
      "width": 82.4000244140625,
      "height": 175.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1093158104,
      "version": 57,
      "versionNonce": 55386072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711282935823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.4000244140625,
          175.99998474121094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mh-3Mip7YDwGUBWQ-drKD",
        "focus": -0.24569084658106743,
        "gap": 19.199966430664062
      },
      "endBinding": {
        "elementId": "UJml030q6VZzy-gY1mEA-",
        "focus": 0.4828958427318278,
        "gap": 8.000030517578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ka5BOBNJeeyzRJ7VG1uYF",
      "type": "rectangle",
      "x": 1520.4444308810766,
      "y": 800.5556030273436,
      "width": 170.66663953993066,
      "height": 69.3333265516494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 645336280,
      "version": 81,
      "versionNonce": 2097012952,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BoxuLl-5rrMM6M3utog3f",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "tjyiG4CXw7je4KmHsgJJ0"
        }
      ],
      "updated": 1711282936586,
      "link": null,
      "locked": false
    },
    {
      "id": "tjyiG4CXw7je4KmHsgJJ0",
      "type": "text",
      "x": 1554.6978098551435,
      "y": 810.2222663031683,
      "width": 102.15988159179688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 179286488,
      "version": 26,
      "versionNonce": 2119287464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711282936586,
      "link": null,
      "locked": false,
      "text": "Return \npredictions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ka5BOBNJeeyzRJ7VG1uYF",
      "originalText": "Return predictions",
      "lineHeight": 1.25
    },
    {
      "id": "BoxuLl-5rrMM6M3utog3f",
      "type": "arrow",
      "x": 1420.8889024522568,
      "y": 841.4444444444443,
      "width": 89.88894992404516,
      "height": 0.8942986356966003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1431839656,
      "version": 70,
      "versionNonce": 446634968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711282936586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.88894992404516,
          -0.8942986356966003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.5596612280507447,
        "gap": 11.968934800889656,
        "elementId": "UJml030q6VZzy-gY1mEA-"
      },
      "endBinding": {
        "focus": -0.12312274516997515,
        "gap": 10.666639539930884,
        "elementId": "Ka5BOBNJeeyzRJ7VG1uYF"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eMQFC3Ao9Gvl9ldEP_jlM",
      "type": "rectangle",
      "x": 1027.4444003634985,
      "y": 968.5555953979491,
      "width": 170.66663953993066,
      "height": 69.3333265516494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 781781672,
      "version": 186,
      "versionNonce": 1171700696,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IBY4C4O63OpzL-YIY2faF"
        },
        {
          "id": "BoxuLl-5rrMM6M3utog3f",
          "type": "arrow"
        },
        {
          "id": "eo8uUrhGjH5krFccwJ2Zv",
          "type": "arrow"
        }
      ],
      "updated": 1711282947871,
      "link": null,
      "locked": false
    },
    {
      "id": "IBY4C4O63OpzL-YIY2faF",
      "type": "text",
      "x": 1054.3477579752607,
      "y": 990.7222586737738,
      "width": 116.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1875305432,
      "version": 135,
      "versionNonce": 1890149032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711282943408,
      "link": null,
      "locked": false,
      "text": "Return 200",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eMQFC3Ao9Gvl9ldEP_jlM",
      "originalText": "Return 200",
      "lineHeight": 1.25
    },
    {
      "id": "eo8uUrhGjH5krFccwJ2Zv",
      "type": "arrow",
      "x": 898.3531593443856,
      "y": 1007.9960241166373,
      "width": 118.00003051757812,
      "height": 3.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2078202024,
      "version": 62,
      "versionNonce": 741824216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711282947871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.00003051757812,
          3.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Acza50wvgXK0RRRuyOCAB",
        "focus": -0.04370268132003928,
        "gap": 4.700740356461779
      },
      "endBinding": {
        "elementId": "eMQFC3Ao9Gvl9ldEP_jlM",
        "focus": -0.27758829750739394,
        "gap": 11.09121050153476
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}